dockercompose-cia-mnist-0.1-deev-invert-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.1-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.1-deev-invert-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.1-deev-invert-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.1-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.1-deev-invert-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.1-deev-invert-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.1-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.2-random-none-c100-r50-le1-p0.00-exp0.10-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.2-random-none-c100-r50-le1-p0.00-exp0.20-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.2-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.2-random-none-c100-r50-le1-p0.00-exp0.10-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.2-random-none-c100-r50-le1-p0.00-exp0.20-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.2-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.2-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.2-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.2-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.00-thr1.0.yaml
dockercompose-cia-mnist-0.2-random-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-r_robin-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-random-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-r_robin-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-random-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-r_robin-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-random-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-r_robin-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-random-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-r_robin-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-random-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-r_robin-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-random-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-r_robin-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-random-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-r_robin-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-random-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-r_robin-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-invert-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-invert-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-invert-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-invert-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-invert-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-invert-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.2-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.3-random-none-c100-r50-le1-p0.00-exp0.10-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.3-random-none-c100-r50-le1-p0.00-exp0.20-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.3-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.3-random-none-c100-r50-le1-p0.00-exp0.10-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.3-random-none-c100-r50-le1-p0.00-exp0.20-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.3-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.3-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.3-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.3-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.00-thr1.0.yaml
dockercompose-cia-mnist-0.3-random-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-r_robin-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-random-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-r_robin-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-random-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-r_robin-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-random-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-r_robin-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-random-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-r_robin-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-random-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-r_robin-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-random-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-r_robin-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-random-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-r_robin-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-random-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-r_robin-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-invert-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-invert-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-invert-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-invert-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-invert-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-invert-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.3-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.4-random-none-c100-r50-le1-p0.00-exp0.10-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.4-random-none-c100-r50-le1-p0.00-exp0.20-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.4-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.4-random-none-c100-r50-le1-p0.00-exp0.10-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.4-random-none-c100-r50-le1-p0.00-exp0.20-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.4-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.4-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.4-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.4-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.00-thr1.0.yaml
dockercompose-cia-mnist-0.4-random-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-r_robin-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-random-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-r_robin-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-random-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-r_robin-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-random-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-r_robin-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-random-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-r_robin-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-random-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-r_robin-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-random-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-r_robin-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-random-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-r_robin-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-random-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-r_robin-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-invert-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-invert-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-invert-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-invert-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-invert-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-invert-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.4-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.5-random-none-c100-r50-le1-p0.00-exp0.10-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.5-random-none-c100-r50-le1-p0.00-exp0.20-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-poc-mnist-0.5-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.5-random-none-c100-r50-le1-p0.00-exp0.10-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.5-random-none-c100-r50-le1-p0.00-exp0.20-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-avg-mnist-0.5-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.5-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.5-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-deev-mnist-0.5-random-none-c100-r50-le1-p0.00-exp0.30-lsf0.00-dec0.00-thr1.0.yaml
dockercompose-cia-mnist-0.5-random-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-r_robin-poc-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-random-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-r_robin-poc-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-random-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-r_robin-poc-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-random-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-r_robin-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-random-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-r_robin-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-random-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-r_robin-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-random-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-r_robin-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-random-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-r_robin-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-random-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-r_robin-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-invert-random-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-invert-deev-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.25-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-invert-random-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-invert-deev-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.50-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-invert-random-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-invert-deev-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
dockercompose-cia-mnist-0.5-deev-invert-r_robin-c100-r50-le1-p0.00-exp0.75-lsf0.00-dec0.01-thr1.0.yaml
