### FedCIA cases
### select_client_method -> random || worst_performance || best_performance || least_selected || deev
#[19, 4, 12, 14, 9, 6, 16, 10]
[FedCIA debug]
    clients = 10
    local_epochs = 1
    dataset = MNIST
    rounds = 30
    strategy = CIA
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.3
    decay = 0.001
    select_client_method = default_1
    exploration = 0.5
    least_select_factor = 0.10

[FedDEEV debug]
    clients = 10
    local_epochs = 1
    dataset = MNIST
    rounds = 30
    strategy = DEEV
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.3
    decay = 0.005

[FedPOC debug]
    clients = 10
    local_epochs = 1
    dataset = MNIST
    rounds = 30
    strategy = POC
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.3
    decay = 0.005

[FedAVG debug]
    clients = 10
    local_epochs = 1
    dataset = MNIST
    rounds = 30
    strategy = AVG
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.3
    decay = 0.005