### FedCIA cases
### select_client_method -> random || worst_performance || best_performance || least_selected || deev
#[19, 4, 12, 14, 9, 6, 16, 10]
[FedCIA debug]
    clients = 50
    local_epochs = 1
    dataset = MNIST
    rounds = 100
    strategy = CIA
    no_iid = yes
    init_clients = 0.25
    perc_of_clients = 0.5
    dirichlet_alpha = 0.1
    select_client_method = random
    least_select_factor = 0.5
    decay = 0.005
    exploitation = 0.8
    exploration = 0.2

[FedDEEV debug]
    clients = 10
    local_epochs = 1
    dataset = MNIST
    rounds = 15
    strategy = DEEV
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.5
    decay = 0.005

[FedPOC debug]
    clients = 10
    local_epochs = 1
    dataset = MNIST
    rounds = 15
    strategy = POC
    no_iid = yes
    init_clients = 0.4
    perc_of_clients = 0.5
    dirichlet_alpha = 0.1
    decay = 0.005

[FedAVG debug]
    clients = 10
    local_epochs = 1
    dataset = MNIST
    rounds = 15
    strategy = AVG
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.5
    decay = 0.005