## ------------ Experiments FedAVG ------------ ##
### ----------- MNIST ----------- ###
##### --------- Dirichlet 0.1 --------- #####
[FedAVG - MNIST - None - client 50 - engaged 25% - dirichlet 0.1]
    clients = 50
    local_epochs = 1
    dataset = MNIST
    rounds = 100
    strategy = AVG
    no_iid = yes
    init_clients = 0.25
    perc_of_clients = 0.5
    dirichlet_alpha = 0.1
    select_client_method = None
    least_select_factor = 0.5
    decay = 0.005
    exploitation = 0.8
    exploration = 0.2
# -------------------------
[FedAVG - MNIST - None - client 50 - engaged 50% - dirichlet 0.1]
    clients = 50
    local_epochs = 1
    dataset = MNIST
    rounds = 100
    strategy = AVG
    no_iid = yes
    init_clients = 0.50
    perc_of_clients = 0.5
    dirichlet_alpha = 0.1
    select_client_method = None
    least_select_factor = 0.5
    decay = 0.005
    exploitation = 0.8
    exploration = 0.2
# -------------------------
[FedAVG - MNIST - None - client 50 - engaged 100% - dirichlet 0.1]
    clients = 50
    local_epochs = 1
    dataset = MNIST
    rounds = 100
    strategy = AVG
    no_iid = yes
    init_clients = 1.0
    perc_of_clients = 0.5
    dirichlet_alpha = 0.1
    select_client_method = None
    least_select_factor = 0.5
    decay = 0.005
    exploitation = 0.8
    exploration = 0.2
# -------------------------
[FedAVG - MNIST - None - client 50 - engaged 25% - dirichlet 0.7]
    clients = 50
    local_epochs = 1
    dataset = MNIST
    rounds = 100
    strategy = AVG
    no_iid = yes
    init_clients = 0.25
    perc_of_clients = 0.5
    dirichlet_alpha = 0.7
    select_client_method = None
    least_select_factor = 0.5
    decay = 0.005
    exploitation = 0.8
    exploration = 0.2
# -------------------------
[FedAVG - MNIST - None - client 50 - engaged 50% - dirichlet 0.7]
    clients = 50
    local_epochs = 1
    dataset = MNIST
    rounds = 100
    strategy = AVG
    no_iid = yes
    init_clients = 0.50
    perc_of_clients = 0.5
    dirichlet_alpha = 0.7
    select_client_method = None
    least_select_factor = 0.5
    decay = 0.005
    exploitation = 0.8
    exploration = 0.2
# -------------------------
[FedAVG - MNIST - None - client 50 - engaged 100% - dirichlet 0.7]
    clients = 50
    local_epochs = 1
    dataset = MNIST
    rounds = 100
    strategy = AVG
    no_iid = yes
    init_clients = 1.0
    perc_of_clients = 0.5
    dirichlet_alpha = 0.7
    select_client_method = None
    least_select_factor = 0.5
    decay = 0.005
    exploitation = 0.8
    exploration = 0.2
