### FedCIA cases
### select_client_method -> random || worst_performance || best_performance || least_selected || deev
#[19, 4, 12, 14, 9, 6, 16, 10]
[FedCIA debug]
    clients = 25
    local_epochs = 5
    dataset = cifar10
    rounds = 200
    strategy = CIA
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.3
    decay = 0.01
    select_client_method = default
    exploration = 0.5
    least_select_factor = 0.50

[FedCIA debug random]
    clients = 25
    local_epochs = 1
    dataset = cifar10
    rounds = 200
    strategy = CIA
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.3
    decay = 0.01
    select_client_method = default_1
    exploration = 0.5
    least_select_factor = 0.50

[FedDEEV debug]
    clients = 25
    local_epochs = 1
    dataset = cifar10
    rounds = 200
    strategy = DEEV
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.3
    decay = 0.005

[FedPOC debug]
    clients = 25
    local_epochs = 1
    dataset = cifar10
    rounds = 200
    strategy = POC
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.3
    decay = 0.005

[FedAVG debug]
    clients = 25
    local_epochs = 1
    dataset = cifar10
    rounds = 200
    strategy = AVG
    no_iid = yes
    init_clients = 0.4
    dirichlet_alpha = 0.1
    perc_of_clients = 0.3
    decay = 0.005