<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Arquivos YAML</title>
    <style>
        textarea {
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
            font-family: monospace;
            white-space: pre;
        }
        .container {
            margin: auto;
            padding: 20px;
        }
        .file-section {
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .file-section h3 {
            margin-bottom: 10px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
        }
        .form {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Todos os Arquivos YAML</h1>
        <!-- Botão para executar o comando environment.py -->
        <form action="{{ url_for('execute_environment') }}" method="post">
            <button type="submit">Executar environment.py</button>
        </form>
        <form action="{{ url_for('execute_docker_compose') }}" method="post">
            <button type="submit">Executar docker compose</button>
        </form>

        <form method="post">
            <button type="submit">Salvar Alterações</button>
            <div class="form">
                {% for file_path, content in yaml_contents.items() %}
                <div class="file-section">
                    <h3>{{ file_path | basename }}</h3>
                    <textarea name="content_{{ file_path }}">{{ yaml_dump(content, allow_unicode=True) }}</textarea>
                </div>
                {% endfor %}
            </div>
        </form>
    </div>
</body>
</html>
